<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="signUpPageController" customModule="ARDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upper Part Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-ry-3qe">
                                <rect key="frame" x="0.0" y="312" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <segue destination="DXp-Bt-iFf" kind="show" identifier="profileSetup" id="GQq-BJ-OR1"/>
                        <segue destination="GXu-dF-CUE" kind="show" identifier="homePage" id="c8h-xA-KRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="122"/>
        </scene>
        <!--Profile Setup Controller-->
        <scene sceneID="m1E-4k-bWR">
            <objects>
                <viewController id="DXp-Bt-iFf" customClass="profileSetupController" customModule="ARDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8t-cn-maV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-46-md9">
                                <rect key="frame" x="27" y="193" width="358.33333333333331" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-CM-U6i">
                                <rect key="frame" x="27" y="235" width="358.33333333333331" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add skills or hobbies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-Lk-Dxv">
                                <rect key="frame" x="27" y="277" width="358.33333333333331" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting up your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-Dg-CPC">
                                <rect key="frame" x="54" y="20" width="301.66666666666663" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-Rm-cfc">
                                <rect key="frame" x="29" y="319" width="356.33333333333331" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-Qf-MgG">
                                <rect key="frame" x="27" y="455" width="358.33333333333331" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="DXp-Bt-iFf" eventType="touchUpInside" id="rk8-nU-hT9"/>
                                    <segue destination="GXu-dF-CUE" kind="show" identifier="homePage" id="Q1C-si-yh9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-UJ-DF2">
                                <rect key="frame" x="27" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <viewLayoutGuide key="safeArea" id="hGv-aI-Teh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="KA1-Qf-MgG" id="hHj-kH-2zV"/>
                        <outlet property="userEmail" destination="RLo-CM-U6i" id="I3q-Sf-xsf"/>
                        <outlet property="userInfo" destination="GFh-Rm-cfc" id="8Dx-FO-SOH"/>
                        <outlet property="userName" destination="6gB-46-md9" id="gHz-jh-Zwu"/>
                        <outlet property="userProfile" destination="FsB-UJ-DF2" id="7pM-yz-mqA"/>
                        <outlet property="userSkills" destination="7MU-Lk-Dxv" id="mp2-bv-Cty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-HZ-NQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="106"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y4k-ba-tSr">
            <objects>
                <viewController id="YdF-zl-HjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncc-GJ-K0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <viewLayoutGuide key="safeArea" id="WMA-tM-z2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="YLM-b2-pEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks7-FL-3Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="441"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iVl-Ri-Oav">
            <objects>
                <viewController id="tdQ-gN-hd1" customClass="chatController" customModule="ARDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3z-OG-xj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-cf-lH0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ARDA" id="is2-q6-mWM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="oEt-cf-lH0" firstAttribute="top" secondItem="LH6-un-Gry" secondAttribute="top" id="1l2-Qa-2Je"/>
                            <constraint firstItem="oEt-cf-lH0" firstAttribute="leading" secondItem="LH6-un-Gry" secondAttribute="leading" id="7r1-TH-1ig"/>
                            <constraint firstItem="oEt-cf-lH0" firstAttribute="trailing" secondItem="LH6-un-Gry" secondAttribute="trailing" id="RGn-CH-R4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LH6-un-Gry"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="fqG-NB-Lu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPk-9Q-atC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-213.58695652173915"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ZOQ-x0-Pxe">
            <objects>
                <viewController id="Ukd-Cv-fcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM4-H0-INz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kb7-7i-MDg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="uAg-fn-W7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyW-vW-urt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYV-kq-YKt">
            <objects>
                <tabBarController id="GXu-dF-CUE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE8-YP-5hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdQ-gN-hd1" kind="relationship" relationship="viewControllers" id="hCw-vy-j5H"/>
                        <segue destination="YdF-zl-HjO" kind="relationship" relationship="viewControllers" id="29S-Fy-xgx"/>
                        <segue destination="Ukd-Cv-fcL" kind="relationship" relationship="viewControllers" id="9T6-fZ-Ekj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKp-UM-icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q1C-si-yh9"/>
    </inferredMetricsTieBreakers>
</document>
